server {
    listen       80;
    listen       [::]:80;
    server_name  xyz.com;

    root   /usr/share/nginx/html/xyz.com;
    index  index.html;
    error_page 404 /404.html; 
   
    access_log  /var/log/nginx/access.xyz.com.log;
    error_log   /var/log/nginx/error.xyz.com.log;

    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_max_temp_file_size             0;
    proxy_buffering                      off;
    proxy_request_buffering              off;

    large_client_header_buffers  4  128k;
    proxy_buffer_size               128k;
    proxy_buffers                4  256k;
    proxy_busy_buffers_size         256k;

    return 302 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  xyz.com;

    root   /usr/share/nginx/html/xyz.com;
    index  index.html;
    error_page 404 /404.html; 
  
    access_log  /var/log/nginx/access.xyz.com.log;
    error_log   /var/log/nginx/error.xyz.com.log;

    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Connection         ""; # Clear for keepalive
    proxy_max_temp_file_size  0;
    proxy_http_version        1.1;
    proxy_buffering           off;
    proxy_request_buffering   off;

    http2_max_field_size   128k;
    http2_max_header_size  128k;

    large_client_header_buffers  4  128k;
    proxy_buffer_size               128k;
    proxy_buffers                4  256k;
    proxy_busy_buffers_size         256k;

    #### HTTPS security settings https://cipherli.st/ #####
    ssl_certificate            /etc/nginx/pki/star.cer;
    ssl_certificate_key        /etc/nginx/pki/star.key;
    ssl_password_file          /etc/nginx/pki/star.pwd;
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;
    ssl_dhparam                /etc/nginx/pki/dhparam.pem; # openssl dhparam -out dhparam.pem 4096
    ssl_ciphers                ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve             secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout        10m;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_tickets        off; # Requires nginx >= 1.5.9
    ssl_stapling               on; # Requires nginx >= 1.3.7
    ssl_stapling_verify        on; # Requires nginx => 1.3.7
    add_header                 Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header                 X-Content-Type-Options nosniff;
    add_header                 X-XSS-Protection "1; mode=block";
   
    
	############################
    ###        Errors        ###
    ############################


    ### 404 errors ###
    location = /404.html {
      root /usr/share/nginx/html/errorpages;
    }

    ### 502 errors ###
    location = /502.html {
      root /usr/share/nginx/html/errorpages;
    }


    ###########################
    ###    Applications     ###
    ###########################


	# Reverse Proxy example
    location / {
        proxy_pass http://xyz.com:8020;
    }
	
	
    ### Serve local site under direcotry
    location / {
      root /usr/share/nginx/html/site;
    }


}
